MONGO_URI=mongodb+srv://Vishal:Root123@cluster0.uxrafxn.mongodb.net/FixMyRide
PORT=3000
CORS_ORIGIN=*



ACCESS_TOKEN_SECRET=youraccesstokensecret
ACCESS_TOKEN_EXPIRY=1d


REFRESH_TOKEN_SECRET=yourrefreshtokensecret
REFRESH_TOKEN_EXPIRY=10d


MAILTRAP_SMTP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT = 2525
MAILTRAP_SMTP_USER = d69a2c50c8f0c8
MAILTRAP_SMTP_PASS = 8ca096a9368ed2

CLIENT_URL = https://taskmanagelink.com

